<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <header>
        <h1>Biodata Mahasiswa</h1>
        <img src="kucing.jpg" alt="" width="200" height="200">
        </header>
    <title>Document</title>
</head>
<style>
    h1{
        align-items: center;
        background-color: darkseagreen;
    }
    article>h2{
        text-align: center;
        background-color: burlywood;
    }
    article>img{
        width: 100%;
        height: 450px;
    }
    header{
        text-align: center;
        background-color: burlywood;
    }
    header>img{
        border-radius: 50%;
        border-style: double;
        
    }
    h1{
        text-align: center;
    }
    table{
        width: 100%;
        background-color: white;

    }
    th,td{
         padding: 15px;
         text-align: left;
         border-bottom: 1px solid black ;
         height: 5px;
    }
    th{
        background-color: coral;
        text-align: center;
    }
    article{
        background-color: burlywood;
    }
</style>
<body>
    <table>
        <tr>
            <th colspan="2">Biodata
            </th>
        </tr>
        <tr>
            <td>Nama</td>
            <td>:Nindya Revi Mawarni Putri</td>
        </tr>
        <tr>
            <td>NIM</td>
            <td>: A11.2021.13312</td>
            <tr>
                <td>Kelompok</td>
                <td>: 4103</td>
            </tr>
            <tr>
                <td>TTL</td>
                <td>: Semarang, 09 Mei 2002</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Karanganyar No. 08 Kota Semarang</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>: nin.rmp@gmail.com</td>
            </tr>
        </tr>

    </table>
    <article>
        <h2>Jadwal KRS</h2>
        <img src="krs.jpeg" alt="">
     </article>
     

     <title>Latihan Multimedia</title> 
    <head>
        <body>
            <h1>Menampilkan Video di Local Drive</h1>
            <video controls ="true" height="300" width="500"
                source src="one direction.mp4"  type="video/mp4">
        </video>
            <h1>Menampilkan Video dari Youtube</h1>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/1Py0mNvApxg?list=PL7RLE4ANZ0lWd1s0337Tfjr6zCwyBCfUy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <h1>Menampilkan Audio</h1>
            <audio controls="true" height="100" width="200"
                 source src="adele.mp3" type="audio/mp3"></audio>
            </audio>
        
    </head>
    
    </body>
